



spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=FFqGZGiZuFNgSgPrpCGiGMApbROtBmrm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#oauth2 client configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=393849364567-ntkmqfcajgqpvkpehuq20jkn8apg7l89.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

# github
spring.security.oauth2.client.registration.github.client-id= Iv23lixBat0lS4j4U8Mt

spring.security.oauth2.client.registration.github.client-secret=fe9d74375185c9d6a7c43dcc93ac692b3f492103
spring.security.oauth2.client.registration.github.scope=email,profile

#cloundinary configurations
cloudinary.cloud.name=dto1bh1rf
cloudinary.api.key=473289256838928
cloudinary.api.secret=ywYaRtLIX78p9Eg_WfUD8RMRsZk


#Email configuration
spring.mail.properties.domain_name=scm@demomailtrap.com 
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=38200abbe40fbc3fd6867f634a87f441
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=api
spring.mail.password=38200abbe40fbc3fd6867f634a87f441
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
